# mycv

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cv.json
app/src/main/java/nowowiejski/m/myapp/: MyApplication.kt
app/src/main/java/nowowiejski/m/myapp/core/adapter/: BindableAdapter.kt
app/src/main/java/nowowiejski/m/myapp/core/bindings/: BindingAdapters.kt
app/src/main/java/nowowiejski/m/myapp/core/extensions/: DimensionExtension.kt  LiveDataExtension.kt
app/src/main/java/nowowiejski/m/myapp/core/layout/: BlockDividerDecoration.kt
app/src/main/java/nowowiejski/m/myapp/core/network/: NetworkStateProvider.kt
app/src/main/java/nowowiejski/m/myapp/core/utils/: AssetManager.kt  LinkHelper.kt  TimeUtils.kt
app/src/main/java/nowowiejski/m/myapp/data/remote/: CvRemoteDataSource.kt  MyCvApi.kt
app/src/main/java/nowowiejski/m/myapp/data/remote/model/: AddressDto.kt  CvDto.kt  EducationDto.kt  ExperienceDto.kt  UserDto.kt
app/src/main/java/nowowiejski/m/myapp/data/repository/: CvRepositoryImpl.kt
app/src/main/java/nowowiejski/m/myapp/di/: AppModule.kt  FeatureModule.kt  KoinInjector.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/nowowiejski/m/myapp/domain/: GetCvUseCase.kt
app/src/main/java/nowowiejski/m/myapp/domain/base/: SingleUseCase.kt  UseCaseScheduler.kt
app/src/main/java/nowowiejski/m/myapp/domain/model/: Address.kt  Education.kt  Experience.kt  MyCv.kt  User.kt
app/src/main/java/nowowiejski/m/myapp/domain/repository/: CvRepository.kt
app/src/main/java/nowowiejski/m/myapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/nowowiejski/m/myapp/presentation/model/: Event.kt  MyCvDisplayable.kt
app/src/main/java/nowowiejski/m/myapp/presentation/ui/: MainActivity.kt
app/src/main/java/nowowiejski/m/myapp/presentation/ui/cv/: CvAdapter.kt  CvBaseViewModel.kt  CvFragment.kt  CvViewModel.kt
app/src/main/java/nowowiejski/m/myapp/presentation/ui/details/: DetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_my_cv.xml  item_address.xml  item_education.xml  item_experience.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nowowiejski/m/myapp/data/: CvRepositoryImplTest.kt
app/src/test/java/nowowiejski/m/myapp/domain/: GetCvUseCaseTest.kt
