<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_screen"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/home_screen"
        android:name="nowowiejski.m.myapp.presentation.ui.cv.CvFragment"
        tools:layout="@layout/fragment_my_cv"
        android:label="Home Task">

        <action
            android:id="@+id/action_navigate_from_home_to_details"
            app:destination="@id/details_screen"
            app:popUpTo="@id/home_screen" />
    </fragment>

    <fragment
        android:id="@+id/details_screen"
        android:name="nowowiejski.m.myapp.presentation.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="Task Details">

        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>